# microservices-framework-demo

MicroserviceDemo/: pom.xml
MicroserviceDemo/MicroserviceDemo_AppDemo/: pom.xml
MicroserviceDemo/MicroserviceDemo_AppDemo/src/main/java/org/example/: AppDemo.java
MicroserviceDemo/MicroserviceDemo_AppDemo/src/main/java/org/example/annotation/: Logs.java
MicroserviceDemo/MicroserviceDemo_AppDemo/src/main/java/org/example/aop/: LogsAspect.java
MicroserviceDemo/MicroserviceDemo_AppDemo/src/main/java/org/example/controller/: CategoryController.java  ShopItemController.java
MicroserviceDemo/MicroserviceDemo_AppDemo/src/main/java/org/example/dao/: CategoryMapper.java  LogMapper.java  ShopItemMapper.java
MicroserviceDemo/MicroserviceDemo_AppDemo/src/main/java/org/example/feign/: UserFeignApi.java
MicroserviceDemo/MicroserviceDemo_AppDemo/src/main/java/org/example/feign/fallback/: UserFeignFallback.java
MicroserviceDemo/MicroserviceDemo_AppDemo/src/main/java/org/example/rabbitMQ/: RabbitmqConfig.java  ReceiveHandler.java
MicroserviceDemo/MicroserviceDemo_AppDemo/src/main/java/org/example/service/: ICategoryService.java  ILogService.java  IShopItemService.java
MicroserviceDemo/MicroserviceDemo_AppDemo/src/main/java/org/example/service/impl/: CategoryServiceImpl.java  LogServiceImpl.java  ShopItemServiceImpl.java
MicroserviceDemo/MicroserviceDemo_AppDemo/src/main/resources/: application.yml
MicroserviceDemo/MicroserviceDemo_AppDemo/src/main/resources/mappers/: LogMapper.xml  ShopItemMapper.xml
MicroserviceDemo/MicroserviceDemo_Comment/: pom.xml
MicroserviceDemo/MicroserviceDemo_Comment/src/main/java/org/example/: Comment.java
MicroserviceDemo/MicroserviceDemo_Comment/src/main/java/org/example/controller/: CommentController.java
MicroserviceDemo/MicroserviceDemo_Comment/src/main/java/org/example/dao/: CommentMapper.java
MicroserviceDemo/MicroserviceDemo_Comment/src/main/java/org/example/redis/: RedisKey.java
MicroserviceDemo/MicroserviceDemo_Comment/src/main/java/org/example/service/: ICommentService.java
MicroserviceDemo/MicroserviceDemo_Comment/src/main/java/org/example/service/impl/: CommentServiceImpl.java
MicroserviceDemo/MicroserviceDemo_Common/: pom.xml
MicroserviceDemo/MicroserviceDemo_Common/src/main/java/org/example/aop/: LogsAspect.java
MicroserviceDemo/MicroserviceDemo_Common/src/main/java/org/example/domain/: Category.java  Comment.java  Log.java  ShopItem.java  User.java
MicroserviceDemo/MicroserviceDemo_Common/src/main/java/org/example/log/: ILogService.java  LogMapper.java  LogServiceImpl.java
MicroserviceDemo/MicroserviceDemo_Common/src/main/java/org/example/utils/: PageUtils.java
MicroserviceDemo/MicroserviceDemo_Common/src/main/java/org/example/web/: SimpleResponse.java
MicroserviceDemo/MicroserviceDemo_Gateway/: pom.xml
MicroserviceDemo/MicroserviceDemo_Gateway/src/main/java/org/example/: Gateway.java
MicroserviceDemo/MicroserviceDemo_Gateway/src/main/java/org/example/config/: AuthFilter.java  CorsConfig.java  RouteConfig.java  SimpleCORSFilter.java
MicroserviceDemo/MicroserviceDemo_UAA/: pom.xml
MicroserviceDemo/MicroserviceDemo_UAA/src/main/java/org/example/: UAA.java
MicroserviceDemo/MicroserviceDemo_UAA/src/main/java/org/example/controller/: TestController.java  UserController.java
MicroserviceDemo/MicroserviceDemo_UAA/src/main/java/org/example/dao/: UserMapper.java
MicroserviceDemo/MicroserviceDemo_UAA/src/main/java/org/example/service/: IUserService.java
MicroserviceDemo/MicroserviceDemo_UAA/src/main/java/org/example/service/impl/: UserServiceImpl.java
MicroserviceDemo/MicroserviceDemo_UAA/src/main/resources/: application.yml
MicroserviceDemo/MicroserviceDemo_UAA/src/main/resources/mapper/: UserMapper.xml
management_demo/: README.md  index.html  package-lock.json  package.json
management_demo/public/: config.json
management_demo/src/: main.js
management_demo/src/api/: api_category.js  api_comment.js  api_shopitem.js  api_user.js
management_demo/src/api/sys/: api_sysoss.js  api_sysossfile.js
management_demo/src/frame/: AppMain.vue  Navbar.vue  index.vue
management_demo/src/frame/Sidebar/: SidebarItem.vue  index.vue
management_demo/src/router/: index.js
management_demo/src/utils/: request.js  stringUtil.js
management_demo/src/utils/oss/: upload.vue
management_demo/src/views/: 404.vue
management_demo/src/views/Login/: index.vue  register.vue
management_demo/src/views/category/: Index.vue  Item.vue
management_demo/src/views/comment/: Index.vue  Item.vue
management_demo/src/views/shopitem/: Index.vue  Item.vue
management_demo/src/views/user/: Index.vue  Item.vue
